{
  "name": "ohmbot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Quellenbasierter Studierenden-Chatbot für ein IT-Projekt an der TH Nürnberg",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node --env-file-if-exists=.env scripts/dev.mjs",
    "demo": "node scripts/dev.mjs --demo",
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "eval:live": "node --env-file-if-exists=.env scripts/eval-live.mjs",
    "dev:netlify": "npx netlify-cli dev"
  }
}
